
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


filePath=salidaConProperties.bin
numIntentos=8
ipServer=192.168.0.16
